<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".signup">

    <TextView
        android:id="@+id/mainMeditrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_black"
        android:text="MEDITRADE"
        android:textColor="#000000"
        android:textSize="36sp" />

    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainMeditrade">

        <TextView
            android:id="@+id/textEmailmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato_bold"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/emailInputmain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textEmailmain"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textinput"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email">

        <TextView
            android:id="@+id/textPasswordmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/passwordInputmain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textPasswordmain"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textinput"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginmain"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient_signup"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupMain"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginmain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="Click here to Sign Up!"
        android:textAlignment="center"
        android:textColor="#0C49FF"
        android:textSize="12sp" />

</RelativeLayout>