<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".add">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:elevation="10dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/lato_black"
            android:text="MEDITRADE"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="100dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/undraw_upload_re_pasx" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/gradient_purple"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="Select"
        android:elevation="5dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Post your donations here!"
        android:textSize="18sp" />


</RelativeLayout>